SHOP=catalogccm.myshopify.com      
API_KEY=554833156c5ed086c410db3de0c1d503         
API_SECRET_KEY=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
SCOPES=read_products  
HOST=localhost:3000
TOKEN=NTU0ODMzMTU2YzVlZDA4NmM0MTBkYjNkZTBjMWQ1MDM6c2hwcGFfMDkyODA4NjYyNTI4NTAxOWZlNTVhNTZkYTlmMWUzODg=